<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @font-face {
                font-family: 'Source Sans 3';
                src: url('../fonts/SourceSans3-Regular.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: 'Source Sans 3';
                src: url('./fonts/SourceSans3-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
        </style>
        <meta charset="UTF-8" />
        <title>Sincronizador de Audios</title>
    </head>
    <body>
        <div class="app">
            <div id="user-profile">
                <img id="user-profile-image" src="" alt="Perfil del usuario" />
                <p id="user-profile-name"></p>

                <button id="sync-button">
                    <svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.00002 1.25C5.33749 1.25 3.02334 2.73677 1.84047 4.92183L1.48342 5.58138L2.80253 6.29548L3.15958 5.63592C4.09084 3.91566 5.90986 2.75 8.00002 2.75C10.4897 2.75 12.5941 4.40488 13.2713 6.67462H11.8243H11.0743V8.17462H11.8243H15.2489C15.6631 8.17462 15.9989 7.83883 15.9989 7.42462V4V3.25H14.4989V4V5.64468C13.4653 3.06882 10.9456 1.25 8.00002 1.25ZM1.50122 10.8555V12.5V13.25H0.0012207V12.5V9.07538C0.0012207 8.66117 0.337007 8.32538 0.751221 8.32538H4.17584H4.92584V9.82538H4.17584H2.72876C3.40596 12.0951 5.51032 13.75 8.00002 13.75C10.0799 13.75 11.8912 12.5958 12.8266 10.8895L13.1871 10.2318L14.5025 10.9529L14.142 11.6105C12.9539 13.7779 10.6494 15.25 8.00002 15.25C5.05453 15.25 2.53485 13.4313 1.50122 10.8555Z" fill="currentColor"></path></svg>
                </button>

                <button id="start-sync-button" style="display: none"></button>
                <button id="stop-sync-button" style="display: none"></button>

                <button class="opciones" id="opciones">
                    <svg data-testid="geist-icon" height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C7.17157 4 6.5 3.32843 6.5 2.5C6.5 1.67157 7.17157 1 8 1C8.82843 1 9.5 1.67157 9.5 2.5C9.5 3.32843 8.82843 4 8 4ZM8 9.5C7.17157 9.5 6.5 8.82843 6.5 8C6.5 7.17157 7.17157 6.5 8 6.5C8.82843 6.5 9.5 7.17157 9.5 8C9.5 8.82843 8.82843 9.5 8 9.5ZM6.5 13.5C6.5 14.3284 7.17157 15 8 15C8.82843 15 9.5 14.3284 9.5 13.5C9.5 12.6716 8.82843 12 8 12C7.17157 12 6.5 12.6716 6.5 13.5Z" fill="currentColor"></path></svg>
                </button>
                
                
                <div class="A1806241" id="opciones-opciones">
                    <div class="A1806242">
                        <button id="logout-button">Cerrar sesión</button>
                        
                        <button id="reiniciar">Reiniciar</button>
                    </div>
                </div>
            </div>
            
            <div class="sync-modal-ft">
                <ul id="audio-list">
                </ul>

                <div class="sync-modal" id="sync-modal">
                    <div class="sync-modal-content">
                        <span class="sync-loader"></span>
                        <p>Sincronizando</p>
                    </div>

                    <div class="sync-modal-content">
                        <svg width="16" height="16" stroke-linejoin="round" data-testid="geist-icon" style="color:currentColor"><path fill="currentColor" fill-rule="evenodd" d="M13.5 4v2h-11V2.5H6l1.333 1c.433.325.96.5 1.5.5zM1 6V1h5.167a1 1 0 0 1 .6.2l1.466 1.1a1 1 0 0 0 .6.2H15V6h1l-.167 1.5-.586 5.276A2.5 2.5 0 0 1 12.762 15H3.238a2.5 2.5 0 0 1-2.485-2.224L.167 7.5 0 6zm13 1.5H1.676l.568 5.11a1 1 0 0 0 .994.89h9.524a1 1 0 0 0 .994-.89l.568-5.11z" clip-rule="evenodd"/></svg>
                    </div>
                </div>
            </div>
            
            <script src="app.js"></script>
            <script src="js/submenu.js"></script>
            <script src="js/auxiliar.js"></script>
        </div>
    </body>
</html>

<style>
    /* ESTILOS PARA EL MODAL QUE INDICA QUE SE ESTÁ SINCRONIZANDO */

        .sync-loader {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #222222;
            border-top: 0.5px dashed #1d1b1d;
            border-right: 0.5px dashed #383738;
            animation: spin .7s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .sync-modal-ft {
            position: relative;
            width: 100%;
        }

        .active {
            opacity: 1 !important;
            pointer-events: unset !important;
            cursor: not-allowed !important;
        }
        
        .sync-modal {
            opacity: 0;
            pointer-events: none;
            transition: .2s ease-in-out;
            width: 100%;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--fondo);
            border-top: 1px solid #141414;
            border-radius: 0 0 1rem 1rem;
            text-align: center;
            position: absolute;
            top: 88%;
            z-index: 1;
        }

        .sync-modal p {
            font-size: .9rem;
            color: #d4d4d4;
        }

        .sync-modal-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
        }

    /* ESTILOS PARA EL MODAL QUE INDICA QUE SE ESTÁ SINCRONIZANDO */

    @font-face {
        font-family: 'Source Sans 3';
        src: url('./fonts/SourceSans3-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Source Sans 3';
        src: url('./fonts/SourceSans3-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    :root {
        --fondo: #070707;
        --borde: 1px #202020 solid;
        --radius: 5px;
        --bordeBoton: 1px #1f1f1f8c solid;
        --padding: 20px;
        --ancho: 600px;
    }

    button#sync-button {
        margin-left: auto;
    }

    /* Pequeña animación del boton usado para sincronizar  */
    
    #sync-button {
        transition: transform 0.3s ease;
    }
    
    #sync-button:hover {
        transform: rotate(90deg);
    }
    
    /* Pequeña animación del boton usado para sincronizar  */
    
    button {
        all: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .A1806242 button:hover {
        background: black;
    }

    p#user-profile-name {
        font-size: 12px;
        margin: 0;
    }

    li:hover {
        background: #0c0c0c;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        transition: width 0.3s ease, height 0.3s ease;
    }
    ::-webkit-scrollbar-thumb {
        background: #555;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-track {
        background: none;
    }

    html {
        overflow: hidden;
    }

    ul#audio-list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        overflow-x: overlay;
        height: 440px;
        padding: 8px;
        border-radius: .6rem;
        margin: 0;
    }

    div#user-profile {
        /* background: #000000; */
        padding: 10px 16px;
        padding-left: 16px;
        padding-top: 15px;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: row;
        border-radius: 5px;
        gap: 15px;
        margin-bottom: 0px;
    }

    button#opciones {
        transform: rotate(270deg);
    }

    .icon-container img {
        max-height: 30px;
        max-width: 30px;
        aspect-ratio: 1;
        border-radius: 5px;
        object-fit: cover;
    }

    .app {
        background: var(--fondo);
        border-radius: 1rem 1rem .8rem .8rem;
        border: var(--borde);
    }

    .icon-container {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .icon-container svg {
        height: 22px;
        width: 22px;
        fill: white;
        margin-top: -4px;
    }
    .second-icon-container svg {
        height: 12px;
        width: 12px;
    }

    .second-icon-container {
        margin-left: auto;
        padding: 0px 10px;
    }
    .item-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }
    #audio-list p {
        font-size: 11px;
        margin: auto;
    }
    p.status-message {
        opacity: 0.7;
    }

    li {
        font-size: 11px;
        padding: 9px 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: var(--fondo);
        cursor: pointer;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }

        0% {
            transform: rotate(0deg);
        }
    }

    .loading-sync {
        animation: rotation 0.7s infinite linear;
    }

    img#user-profile-image {
        height: 30px;
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        width: 30px;
        object-fit: cover;
    }

    * {
        user-select: none;
        user-drag: none;
        app-region: no-drag;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body,
    body p,
    textarea {
        font-family: 'Source Sans 3', Arial, Helvetica, sans-serif !important;
        font-weight: 400px;
        font-style: normal;
        color: #d4d4d4;
        line-height: 1.6;
        letter-spacing: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        text-wrap: pretty;
    }

    .A1806241 {
        display: none;
        background: #080808;
        padding: 10px 6px;
        border-radius: 5px;
        width: 150px;
        overflow: auto;
        border: var(--borde);
    }

    .A1806242 button {
        font-family: 'Source Sans 3', Arial, Helvetica, sans-serif !important;
        font-size: 11px;
        padding: 5px;
        padding-left: 10px;
        cursor: pointer;
        color: white;
        width: -webkit-fill-available;
        width: -moz-available;
    }

    .A1806241 button:nth-child(1) {
        color: rgb(255, 81, 81);
    }
</style>
